<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Racing Game - Introduction</title>
    <link rel="stylesheet" href="styleintro.css">
</head>
<body>
    <div class="intro-container">
        <h1>Hangman Game Project</h1>
        <h2>Leader's Name</h2>
        <p>Saad Idriss</p>

        <h2>Project Title</h2>
        <p>Hangman Game</p>

        <h2>Project Description</h2>
        <p>The Hangman Game Game project is a game that ultizes php,css,and html to develop a game in which a user can guess letters of a word and rules of hangman are followed.</p>

        <h2>Team Members</h2>
        <ul>
            <li>Saad Idriss - Designer, Programmer, Tester</li>
            <li>Aqra Qadeer - Designer, Programmer, Tester</li>
            <li>Hashim-Omar Omar - Designer, Programmer, Tester</li>
        </ul>
    </div>
</body>
</html>